{
  "name": "4-talk-is-cheap-show-me-the-code",
  "version": "1.0.0",
  "description": "Talk is Cheap, Show Me the Code",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Soul-Of-Maverick/namaste-react/Talk-is-Cheap-Show-Me-the-Code.git\\"
  },
  "author": "React",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
